[dr]
type = drive
scope = drive
token = {"ya29.a0AcM612wctIr2MvF6kt2-osX3wX-ZLX428I8wHyd6Nn_HuboRRkGhidNUaYHV-0D5xlrRR33DssczzZNPYaxpsoD_CN4A5bSR0ejN4KMdqaqSt2UTv2K-xCs1lKkraCt0qMyPugt37Ytk7Da06NZEOKm_GP39899SAKLBQrl5aCgYKAYgSARESFQHGX2MiTuOfeUjDzxZV7-YX46CAlw0175","token_type":"Bearer","refresh_token":"1//041kUyu3FXU2TCgYIARAAGAQSNwF-L9Ir0vfGwhQ2griS1qeswypYkAuNCpsMi8FUw4Ab49w5a9xnJ6Oj4w5_NtVqSr00SNFdg1w","expires_in": 3599,"}
