[dr]
type = drive
scope = drive
token = {"ya29.a0AcM612xhcgOFexPSq6m4TWHjHEnaIfDMo2JrePheJW6qSt-yy8NQkIgz3IOHFTUE3JYWUTm8RmXD8AU21OZBdcW0ESKTEC4LjtLjM1u_jpW8QIS9umoMbI-Xpt-DuS-6TWRftzNUZSwTicjdgjMi3hZrve41FQB8AA50TtBgaCgYKAYESARESFQHGX2Mipqg4Y8WysjFZhcHnAwQ5sA0175","token_type":"Bearer","refresh_token":"1//04IKA1Qk2f4-zCgYIARAAGAQSNwF-L9Irb7neDWbDa8RaSjHjQgadSyfrGP2qE5QO1fpYwD8MkHwnjM_dnLL3w37UdgEloUrEAfk","expiry":"2022-10-25T12:15:50.5813586+08:00"}
