[dr]
type = drive
scope = drive
token = {"access_token": "ya29.a0AcM612zbJqKSoDY_ZVNKMCoNYNUidx9KkPNCb2L1IMwewI9FidMwEcZVjF-mGoUJIQNLl6GKdavujKDclY-vGYTLc_GSrDr85d2BQ6LqyXhRD-XWPDDVVRQGDrpd5K2Ipo8SBnwPOJvmTMyKp61j5-e9hr7J5keififCeiGsaCgYKAVISARESFQHGX2MiIDPUyhRTiG5Zdir198xEfw0175","token_type":"Bearer"}
#update email memberpakhaji32 tanggal 8 Sep 2024
