[dr]
type = drive
scope = drive
token = {"access_token": "ya29.a0AcM612x_CP9RUNuDtor2e5zPofMVLE4OsCCK-0Jb-_b3fNIIcy4GwgC4aE4wkMK1mYOPBos2tMOTxLYSSHioCQl22WXxpHjC3GYOV63FUWk9oLwMwlE44lxDri7tCX69Q0Lk7kVo0jvWaVv9RlPbhYk4lY7Bac2YdnHMOYzuCAaCgYKAUgSARESFQHGX2Miygs2etyye5e_A4XcsKKbeQ0177","token_type":"Bearer","refresh_token":"1//04pMmRPLcKcRcCgYIARAAGAQSNwF-L9IrADauKb65h3magM2-H_BFqlPw5zPoAXPV-Dspnv04OZepY1FE3wi0mtQH2sRlbPCOeYE","expiry":"2022-10-25T12:15:50.5813586+08:00"}

#update email memberpakhaji32 tanggal 8 Sep 2024
