[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612wY_kzvcDpRBpWX1N3itpAZEnrQMXzvpMPjnvwFdXyH99ZpKEBWVW9Zj6knrz7pS-H1DbNgHfSsRISUJNj6noc4ZhXxXM-Za-BjQUCNRIi0QH5jJSEKwyjnqntrqukaXjBqo67j4x7zd5-bwEolO8eGSEdtz08nH3haaCgYKAbsSARESFQHGX2MiYm_eP2v0IETWAmPmX6Ea4Q0175","token_type":"Bearer","refresh_token":"1//04uC0VoZEUwyoCgYIARAAGAQSNwF-L9IrqIw39hxtI436RQceOq93ahAn8CR5MByix8EzUgXsH9NJ_HVEn8VjtRXI2s1QuFeQ4DE","expiry":"2022-10-25T12:15:50.5813586+08:00"}
