[dr]
type = drive
scope = drive
token = {"ya29.a0AcM612xXEoc-VmqkdJg7OA-Ml32xd3-ary7mWJ9nmANH2b_ChgSauBLt9-tIeEM_RpvyG7JzIPFM0g_C9yGjPT22w29idNRbesh1UFUIiY-d4Xb63b6T5bCfCVFGE9Lj3X1r9w6bbboDC074wiem1TvNmMuD1Beno7b5hykmaCgYKAe8SARESFQHGX2Micyc5PyI38A1-n6FVVRutdg0175","token_type":"Bearer","refresh_token":"1//041kUyu3FXU2TCgYIARAAGAQSNwF-L9Ir0vfGwhQ2griS1qeswypYkAuNCpsMi8FUw4Ab49w5a9xnJ6Oj4w5_NtVqSr00SNFdg1w","expiry":"2026-10-25T12:15:50.5813586+08:00"}
